<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Décrouvrez les derniers travaux de Bruce Wayne">
        <meta name="author" content="Bruce Wayne">
        <link rel="stylesheet" type="text/css" href="./style/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" />
        <title>Bruce Wayne - Portfolio</title>
    </head>
    <body> 
        <header>
            <h1>Bruce Wayne</h1><!--important de mettre de les majuscules ensuite dans le css plutôt que dans le html-->
            <!--On ajoute l'icône hamburger ici car il va se caler après le h1-->
            <img src="img/burger.png" alt="menu" class="mobile" id="burger">
            <nav id="menu"><!--Plus obligatoire de mettre les menus sous forme de liste, nav remplace justement cela-->
                <a href="#portfolio">Portfolio</a> <!--Balise a en inline automatiquement donc pas besoin de flex ils sont déjà côte à côte-->
                <a href="#calculatrice">Calculatrice</a>
                <a href="#calculatrice">Contact</a>
            </nav>
            <!--mettre un clear both pour supprimer l'effet flotant en css car sinon la couleur du background du header n'apparaît plus-->
            <div class="clear"></div>
        </header>
        <section id="profil" class="fondVert"><!--Ici vu qu'on va avoir plusieurs section, on peut mettre un id et on ajoute aussi une classe
            pour ajouter le fond vert car cela se répète sur d'autres sections-->
            <img src="./img/profile.png" alt="Photo de profil">
            <h2>Bruce Wayne</h2>
            <!--Plutôt qu'une balise hr on va faire une div bcp plus facile à styliser-->
            <div class="trait"></div>
            <h3>Développeur Web</h3>
        </section>
        <section id="portfolio">
            <h2 class="titre">Portfolio</h2>
            <div class="trait"></div>
            <div class="ligne">
                <div><img src="img/cabin.png" alt="Cabin"></div>
                <div><img src="img/cake.png" alt="Cake"></div>
                <div><img src="img/circus.png" alt="Circus"></div>
            </div>
            <div class="ligne">
                <div><img src="img/game.png" alt="game"></div>
                <div><img src="img/safe.png" alt="safe"></div>
                <div><img src="img/submarine.png" alt="submarine"></div>
            </div>
        </section>
        <section id="calculatrice" class="fondVert">
            <h2 class="titre">Calculatrice</h2>
            <div class="trait"></div>
            <form><!--Un formulaire fait automatiquement 100% de la page de largeur
            donc il faut la modifier pour aligner avec margin-->
                <input type="number" id="premierNb">
                <select>
                    <option>+</option>
                    <option>-</option>
                    <option>*</option>
                    <option>/</option>
                </select>
                <input type="number" id="deuxiemeNb">
                <span>Calculer</span><!--Span pour les éléments isolés-->
            </form>
        </section>
        <section id="contact">
            <h2 class="titre">Contactez-moi</h2>
            <div class="trait"></div>
            <form>
                <label for="nom">Nom</label> <!--le for dans label permet que lorsque clique sur le label, le champ est sélectionné.
                Il doit cependant correspondre à l'ID-->
                <input type="text" id="nom">
                <label for="tel">Téléphone</label>
                <input type="tel" id="tel" pattern="^[0-9]{10}$"> <!--le pattern 0-9 sert à dire qu'on ne peut mettre que des chiffres
                de 0 à 9 et {10} = on ne peut mettre que 10 chiffres et le $ permet de sortir le clavier pour remplir-->
                <label for="email">Email</label><input type="email" name="" id="email">
                <label for="message">Message</label>
                <textarea name="message" id="message"></textarea>
                <input type="submit" value="Envoyer !">
                <!--Il faut sécuriser avec php les input car on peut les hacker-->
            </form>
        </section>
        <footer>
            <section id="infos">
                <div>
                    <h3>Adresse</h3>
                    <p>Gotham City, New Jersey</p>
                </div>
                <div>
                    <h3>Mes réseaux</h3>
                    <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>                
                </div>
            </section>
            <section id="copyright">
                <p>Copyright &copy</p>
            </section>
        </footer>
        <script type="text/javascript" src="script/script.js">
        </script>
    </body>
</html> 
